apiVersion: v2
name: cidr-allocator
description: A Helm chart to deploy the STATCAN CIDR-Allocator Controller and CRDs to a Kubernetes Cluster
home: https://statcan.gc.ca
sources:
  - https://github.com/StatCan/cidr-allocator
type: application
keywords:
  - Kubernetes
  - Networking
  - Node

version: 2.1.1
kubeVersion: ">= 1.16.0-0"
appVersion: "v1.4.2"

maintainers:
  - name: Ben Sykes
    email: ben.sykes@statcan.gc.ca
